./components/4001_nor.nts
<- display
tick: 0
input(s):
  in_01: U
  in_02: U
  in_05: U
  in_06: U
  in_08: U
  in_09: U
  in_12: U
  in_13: U
output(s):
  out_03: U
  out_04: U
  out_10: U
  out_11: U
<- in_01=0
<- in_02=0
<- in_05=0
<- in_06=1
<- in_08=1
<- in_09=0
<- in_12=1
<- in_13=1
<- simulate
<- display
tick: 1
input(s):
  in_01: 0
  in_02: 0
  in_05: 0
  in_06: 1
  in_08: 1
  in_09: 0
  in_12: 1
  in_13: 1
output(s):
  out_03: 1
  out_04: 0
  out_10: 0
  out_11: 0
# Undefined propagation
<- in_02=U
<- in_05=1
<- in_06=U
<- in_08=U
<- in_09=U
<- simulate
<- display
tick: 2
input(s):
  in_01: 0
  in_02: U
  in_05: 1
  in_06: U
  in_08: U
  in_09: U
  in_12: 1
  in_13: 1
output(s):
  out_03: U
  out_04: 0
  out_10: U
