./components/4008_adder.nts
<- display
tick: 0
input(s):
  in_a1: U
  in_a2: U
  in_a3: U
  in_a4: U
  in_b1: U
  in_b2: U
  in_b3: U
  in_b4: U
  in_c: U
output(s):
  out_0: U
  out_1: U
  out_2: U
  out_3: U
  out_c: U
# 7 + 2
<- in_a1=1
<- in_a2=1
<- in_a3=1
<- in_a4=0
<- in_b1=0
<- in_b2=1
<- in_b3=0
<- in_b4=0
<- in_c=0
<- simulate
<- display
tick: 1
input(s):
  in_a1: 1
  in_a2: 1
  in_a3: 1
  in_a4: 0
  in_b1: 0
  in_b2: 1
  in_b3: 0
  in_b4: 0
  in_c: 0
output(s):
  out_0: 1
  out_1: 0
  out_2: 0
  out_3: 1
  out_c: 0
<- in_a1=1
<- in_a2=1
<- in_a3=1
<- in_a4=1
<- in_b1=0
<- in_b2=0
<- in_b3=0
<- in_b4=0
<- in_c=1
<- simulate
<- display
tick: 2
input(s):
  in_a1: 1
  in_a2: 1
  in_a3: 1
  in_a4: 1
  in_b1: 0
  in_b2: 0
  in_b3: 0
  in_b4: 0
  in_c: 1
output(s):
  out_0: 0
  out_1: 0
  out_2: 0
  out_3: 0
  out_c: 1
